<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WideWorldImporters</ID>
  <Name>WideWorldImporters</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T05:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Customers</ID>
      <Name>Customers</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2628" scrolltop="-3203" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8916" y="10107" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customers" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4921" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003913000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Sales_Customers" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1280" top="-1300" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="2410" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Customers_BillToCustomerID_Sales_Customers]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="20" y="850" />
                  <point x="-980" y="850" />
                  <point x="-980" y="-1000" />
                  <point x="830" y="-1000" />
                  <point x="830" y="0" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2628</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3203</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Wide World Importers</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Customer ID</ID>
          <Name>Customer ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Sales_Customers</TableID>
                <ColumnID>CustomerID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Bill To Customer ID</AttributeID>
              <Name>Bill To Customer ID</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Postal City ID</AttributeID>
              <Name>Postal City ID</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Delivery City ID</AttributeID>
              <Name>Delivery City ID</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Bill To Customer ID</ID>
          <Name>Bill To Customer ID</Name>
          <Usage>Parent</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Sales_Customers</TableID>
                <ColumnID>BillToCustomerID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Postal City ID</ID>
          <Name>Postal City ID</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Sales_Customers</TableID>
                <ColumnID>PostalCityID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Delivery City ID</ID>
          <Name>Delivery City ID</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Sales_Customers</TableID>
                <ColumnID>DeliveryCityID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Cities</ID>
      <Name>Cities</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2163" scrolltop="-2844" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8916" y="10107" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cities" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000c711000043110000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Application_Cities" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2163</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2844</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Wide World Importers</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>City ID</ID>
          <Name>City ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Application_Cities</TableID>
                <ColumnID>CityID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>City Name</AttributeID>
              <Name>City Name</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>City Name</ID>
          <Name>City Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Application_Cities</TableID>
                <ColumnID>CityName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Wide World Importers</ID>
      <Name>Wide World Importers</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12948" scrolltop="1848" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="82" x="24686" y="10107" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cities" left="205" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000c711000043110000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Application_Cities" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customers" left="20" top="6819" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4921" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003913000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Sales_Customers" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2081" top="3920" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Customers_PostalCityID_Application_Cities]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="2480" y="4419" />
                  <point x="2480" y="6819" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2631" top="3920" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Customers_DeliveryCityID_Application_Cities]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="9" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="3030" y="4419" />
                  <point x="3030" y="6819" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1280" top="5519" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="2410" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Customers_BillToCustomerID_Sales_Customers]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="2" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="20" y="7669" />
                  <point x="-980" y="7669" />
                  <point x="-980" y="5819" />
                  <point x="830" y="5819" />
                  <point x="830" y="6819" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-12948</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>1848</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>82</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Customers</ID>
          <Name>Customers</Name>
          <DimensionID>Customers</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Customer ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Bill To Customer ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Postal City ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Delivery City ID</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Postal City</ID>
          <Name>Postal City</Name>
          <DimensionID>Cities</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>City ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>City Name</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Delivery City</ID>
          <Name>Delivery City</Name>
          <DimensionID>Cities</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>City ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>City Name</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Customers</ID>
          <Name>Customers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Customer Category ID</ID>
              <Name>Customer Category ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Sales_Customers</TableID>
                  <ColumnID>CustomerCategoryID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Buying Group ID</ID>
              <Name>Buying Group ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Sales_Customers</TableID>
                  <ColumnID>BuyingGroupID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Primary Contact Person ID</ID>
              <Name>Primary Contact Person ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Sales_Customers</TableID>
                  <ColumnID>PrimaryContactPersonID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Alternate Contact Person ID</ID>
              <Name>Alternate Contact Person ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Sales_Customers</TableID>
                  <ColumnID>AlternateContactPersonID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Delivery Method ID</ID>
              <Name>Delivery Method ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Sales_Customers</TableID>
                  <ColumnID>DeliveryMethodID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Credit Limit</ID>
              <Name>Credit Limit</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Sales_Customers</TableID>
                  <ColumnID>CreditLimit</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Standard Discount Percentage</ID>
              <Name>Standard Discount Percentage</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Sales_Customers</TableID>
                  <ColumnID>StandardDiscountPercentage</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Payment Days</ID>
              <Name>Payment Days</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Sales_Customers</TableID>
                  <ColumnID>PaymentDays</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Last Edited By</ID>
              <Name>Last Edited By</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Sales_Customers</TableID>
                  <ColumnID>LastEditedBy</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Recuento Customers</ID>
              <Name>Recuento Customers</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>Sales_Customers</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="DegenerateMeasureGroupDimension">
              <CubeDimensionID>Customers</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Sales_Customers</TableID>
                        <ColumnID>CustomerID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Postal City</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>City ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Sales_Customers</TableID>
                        <ColumnID>PostalCityID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Delivery City</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>City ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Sales_Customers</TableID>
                        <ColumnID>DeliveryCityID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Customers</ID>
              <Name>Customers</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Wide World Importers</DataSourceViewID>
                <TableID>Sales_Customers</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Wide World Importers</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Wide World Importers</ID>
      <Name>Wide World Importers</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLOLEDB.1;Data Source=DESKTOP-VOKO3OM\ALEXANDER;Password=;User ID=;Initial Catalog=WideWorldImporters</ConnectionString>
      <ConnectionStringSecurity>PasswordRemoved</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Wide World Importers</ID>
      <Name>Wide World Importers</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-21866" scrolltop="59" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="45" x="25215" y="11430" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cities" left="205" top="20100" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000c711000043110000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="Application_Cities" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Countries" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000c711000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="Application_Countries" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customers" left="20" top="12700" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4921" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e00003913000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="Sales_Customers" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Invoices" left="7341" top="9000" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="5239" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e00007714000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="Sales_Invoices" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Orders" left="7341" top="16400" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="5239" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e00007714000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="Sales_Orders" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1280" top="11400" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="2410" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Customers_BillToCustomerID_Sales_Customers]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="3" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="20" y="13550" />
                        <point x="-980" y="13550" />
                        <point x="-980" y="11700" />
                        <point x="830" y="11700" />
                        <point x="830" y="12700" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2081" top="17400" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Customers_PostalCityID_Application_Cities]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="2480" y="20100" />
                        <point x="2480" y="17700" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2631" top="17400" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Customers_DeliveryCityID_Application_Cities]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="8" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="3030" y="20100" />
                        <point x="3030" y="17700" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4641" top="10100" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="3850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Invoices_BillToCustomerID_Sales_Customers]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="21" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="4941" y="13550" />
                        <point x="6141" y="13550" />
                        <point x="6141" y="10400" />
                        <point x="7341" y="10400" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4641" top="11750" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="3850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Invoices_CustomerID_Sales_Customers]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="27" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="4941" y="15200" />
                        <point x="6141" y="15200" />
                        <point x="6141" y="12050" />
                        <point x="7341" y="12050" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9561" top="13700" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Invoices_OrderID_Sales_Orders]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="9960" y="16400" />
                        <point x="9960" y="14000" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6041" top="15100" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2569" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Orders_BackorderOrderID_Sales_Orders]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="5" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="7341" y="17250" />
                        <point x="6341" y="17250" />
                        <point x="6341" y="15400" />
                        <point x="8310" y="15400" />
                        <point x="8310" y="16400" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4641" top="16451" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="2749" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Orders_CustomerID_Sales_Customers]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="33" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="4941" y="16850" />
                        <point x="6141" y="16850" />
                        <point x="6141" y="18900" />
                        <point x="7341" y="18900" />
                      </connector>
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-21866</DiagramViewPortLeft>
                <DiagramViewPortTop>59</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>45</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Wide World Importers</DataSourceID>
      <Schema>
        <xs:schema id="Wide_x0020_World_x0020_Importers" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Wide_x0020_World_x0020_Importers" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4d8ec48a-4d33-4e5f-b905-37bf594adaf6">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Application_Cities" msprop:design-time-name="42d63e90-994e-46a2-8d83-7b54b9bd0e87" msprop:FriendlyName="Cities" msprop:TableType="Table" msprop:DbSchemaName="Application" msprop:DbTableName="Cities">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CityID" msprop:FriendlyName="CityID" msprop:DbColumnName="CityID" msprop:design-time-name="da21988f-c6fe-4455-abae-9e024638ade6" type="xs:int" />
                      <xs:element name="CityName" msprop:FriendlyName="CityName" msprop:DbColumnName="CityName" msprop:design-time-name="d882378a-b6e4-4de0-93fa-218fbb4af51d">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="StateProvinceID" msprop:FriendlyName="StateProvinceID" msprop:DbColumnName="StateProvinceID" msprop:design-time-name="a59449b6-ec7e-4522-bf83-de81c5515f92" type="xs:int" />
                      <xs:element name="Location" msprop:DataSize="2147483647" msprop:FriendlyName="Location" msprop:DbColumnName="Location" msprop:design-time-name="f31e099e-6843-4747-ac50-68e8250e18fb" type="xs:base64Binary" minOccurs="0" />
                      <xs:element name="LatestRecordedPopulation" msprop:FriendlyName="LatestRecordedPopulation" msprop:DbColumnName="LatestRecordedPopulation" msprop:design-time-name="87c3f234-af80-4d6f-850a-262bd4fb25ba" type="xs:long" minOccurs="0" />
                      <xs:element name="LastEditedBy" msprop:FriendlyName="LastEditedBy" msprop:DbColumnName="LastEditedBy" msprop:design-time-name="fc886584-0ddc-4183-bc0b-2e0b92a6cf15" type="xs:int" />
                      <xs:element name="ValidFrom" msdata:ReadOnly="true" msprop:FriendlyName="ValidFrom" msprop:DbColumnName="ValidFrom" msprop:design-time-name="f33a2a8d-f822-4087-80c6-370433ef06ba">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="27" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ValidTo" msdata:ReadOnly="true" msprop:FriendlyName="ValidTo" msprop:DbColumnName="ValidTo" msprop:design-time-name="69110082-7e8a-478e-ad56-6f42e1f1d103">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="27" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Application_Countries" msprop:design-time-name="206a6b0b-26ee-4623-a255-a83ad2bcb154" msprop:FriendlyName="Countries" msprop:TableType="Table" msprop:DbSchemaName="Application" msprop:DbTableName="Countries">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CountryID" msprop:FriendlyName="CountryID" msprop:DbColumnName="CountryID" msprop:design-time-name="f5d58a16-0d17-41cb-b4f8-a7b4ed7e15ac" type="xs:int" />
                      <xs:element name="CountryName" msprop:FriendlyName="CountryName" msprop:DbColumnName="CountryName" msprop:design-time-name="13792f04-a3a2-411f-91b7-b7d2a344e97e">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="60" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FormalName" msprop:FriendlyName="FormalName" msprop:DbColumnName="FormalName" msprop:design-time-name="f3ee5bb2-0c00-4941-833b-5380c6478b26">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="60" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="IsoAlpha3Code" msprop:FriendlyName="IsoAlpha3Code" msprop:DbColumnName="IsoAlpha3Code" msprop:design-time-name="aab72c64-5968-43b8-a181-64fee702fbd8" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="3" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="IsoNumericCode" msprop:FriendlyName="IsoNumericCode" msprop:DbColumnName="IsoNumericCode" msprop:design-time-name="366f8b7d-5f40-4434-97e1-5ce2ca86df57" type="xs:int" minOccurs="0" />
                      <xs:element name="CountryType" msprop:FriendlyName="CountryType" msprop:DbColumnName="CountryType" msprop:design-time-name="5ae2db33-5980-410a-bee0-67ceb5668479" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LatestRecordedPopulation" msprop:FriendlyName="LatestRecordedPopulation" msprop:DbColumnName="LatestRecordedPopulation" msprop:design-time-name="b833a985-745b-4cab-942e-352bb36e7842" type="xs:long" minOccurs="0" />
                      <xs:element name="Continent" msprop:FriendlyName="Continent" msprop:DbColumnName="Continent" msprop:design-time-name="c319918a-b352-41ea-840c-6126baa50b87">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="295d5bea-f004-41ab-be37-8880c391e255">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Subregion" msprop:FriendlyName="Subregion" msprop:DbColumnName="Subregion" msprop:design-time-name="bef6f739-bf57-452e-8d08-bbbd95a01c3f">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Border" msprop:DataSize="2147483647" msprop:FriendlyName="Border" msprop:DbColumnName="Border" msprop:design-time-name="416ab90b-a632-46ac-858d-9dde323d01aa" type="xs:base64Binary" minOccurs="0" />
                      <xs:element name="LastEditedBy" msprop:FriendlyName="LastEditedBy" msprop:DbColumnName="LastEditedBy" msprop:design-time-name="d28128ec-65e6-43b1-bb6f-7743db59c7d8" type="xs:int" />
                      <xs:element name="ValidFrom" msdata:ReadOnly="true" msprop:FriendlyName="ValidFrom" msprop:DbColumnName="ValidFrom" msprop:design-time-name="336ff522-5ad5-492a-ac28-afee1f12b2c4">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="27" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ValidTo" msdata:ReadOnly="true" msprop:FriendlyName="ValidTo" msprop:DbColumnName="ValidTo" msprop:design-time-name="bd0a0301-e95a-40b2-ba43-f16626a8388f">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="27" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Sales_Customers" msprop:design-time-name="7c511886-5fb0-47bb-99f0-36e3d9615ca8" msprop:FriendlyName="Customers" msprop:TableType="Table" msprop:DbSchemaName="Sales" msprop:DbTableName="Customers">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="8e8db6c5-3946-4baf-a172-2e1a4ed923bb" type="xs:int" />
                      <xs:element name="CustomerName" msprop:FriendlyName="CustomerName" msprop:DbColumnName="CustomerName" msprop:design-time-name="89c13a53-a01e-41cc-8894-7a7063b2b525">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="BillToCustomerID" msprop:FriendlyName="BillToCustomerID" msprop:DbColumnName="BillToCustomerID" msprop:design-time-name="48a5d369-959e-4193-9fd8-f89c140723ed" type="xs:int" />
                      <xs:element name="CustomerCategoryID" msprop:FriendlyName="CustomerCategoryID" msprop:DbColumnName="CustomerCategoryID" msprop:design-time-name="f6566c43-4856-4281-ab3f-f7b949778654" type="xs:int" />
                      <xs:element name="BuyingGroupID" msprop:FriendlyName="BuyingGroupID" msprop:DbColumnName="BuyingGroupID" msprop:design-time-name="4d82e73a-eb03-4658-9302-280d71cebd66" type="xs:int" minOccurs="0" />
                      <xs:element name="PrimaryContactPersonID" msprop:FriendlyName="PrimaryContactPersonID" msprop:DbColumnName="PrimaryContactPersonID" msprop:design-time-name="21f2bc3a-e1fd-4eef-bfc7-ef3cff664d0f" type="xs:int" />
                      <xs:element name="AlternateContactPersonID" msprop:FriendlyName="AlternateContactPersonID" msprop:DbColumnName="AlternateContactPersonID" msprop:design-time-name="9fc55579-2bd1-4fd8-9082-1e8fc8d8689a" type="xs:int" minOccurs="0" />
                      <xs:element name="DeliveryMethodID" msprop:FriendlyName="DeliveryMethodID" msprop:DbColumnName="DeliveryMethodID" msprop:design-time-name="fdaf665d-a0d8-4f51-ba4a-7cf74f184d29" type="xs:int" />
                      <xs:element name="DeliveryCityID" msprop:FriendlyName="DeliveryCityID" msprop:DbColumnName="DeliveryCityID" msprop:design-time-name="c3840ca9-890d-451d-828e-fbbf098e0f95" type="xs:int" />
                      <xs:element name="PostalCityID" msprop:FriendlyName="PostalCityID" msprop:DbColumnName="PostalCityID" msprop:design-time-name="9c332adc-c8d1-4997-8ecd-3bc3284e9888" type="xs:int" />
                      <xs:element name="CreditLimit" msprop:FriendlyName="CreditLimit" msprop:DbColumnName="CreditLimit" msprop:design-time-name="a18b4725-3c71-4276-8ef0-35657e587420" type="xs:decimal" minOccurs="0" />
                      <xs:element name="AccountOpenedDate" msprop:FriendlyName="AccountOpenedDate" msprop:DbColumnName="AccountOpenedDate" msprop:design-time-name="8bb23852-330a-4d15-9325-b77c6f0b0498">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="StandardDiscountPercentage" msprop:FriendlyName="StandardDiscountPercentage" msprop:DbColumnName="StandardDiscountPercentage" msprop:design-time-name="2a333a8d-2f81-4cc0-8251-de89de34f5f4" type="xs:decimal" />
                      <xs:element name="IsStatementSent" msprop:FriendlyName="IsStatementSent" msprop:DbColumnName="IsStatementSent" msprop:design-time-name="ad50fdef-ce1c-4ce5-91da-0a0fc540b7e5" type="xs:boolean" />
                      <xs:element name="IsOnCreditHold" msprop:FriendlyName="IsOnCreditHold" msprop:DbColumnName="IsOnCreditHold" msprop:design-time-name="878d1b0c-4b05-4f48-90f2-9b778abbb5f8" type="xs:boolean" />
                      <xs:element name="PaymentDays" msprop:FriendlyName="PaymentDays" msprop:DbColumnName="PaymentDays" msprop:design-time-name="16166900-90c8-4a37-8662-51892ff73435" type="xs:int" />
                      <xs:element name="PhoneNumber" msprop:FriendlyName="PhoneNumber" msprop:DbColumnName="PhoneNumber" msprop:design-time-name="8ec1f104-30f5-471f-9351-a36598d83941">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FaxNumber" msprop:FriendlyName="FaxNumber" msprop:DbColumnName="FaxNumber" msprop:design-time-name="9e9986a3-a33e-4c27-838b-e4633a9620ce">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DeliveryRun" msprop:FriendlyName="DeliveryRun" msprop:DbColumnName="DeliveryRun" msprop:design-time-name="3ba1588b-e081-4808-8128-8f2f7eb962c3" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="5" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="RunPosition" msprop:FriendlyName="RunPosition" msprop:DbColumnName="RunPosition" msprop:design-time-name="2a265a46-9306-4fca-b5db-f21c72ff1be1" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="5" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="WebsiteURL" msprop:FriendlyName="WebsiteURL" msprop:DbColumnName="WebsiteURL" msprop:design-time-name="6162342f-330c-4ba7-ad87-364fc74ea7cd">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="256" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DeliveryAddressLine1" msprop:FriendlyName="DeliveryAddressLine1" msprop:DbColumnName="DeliveryAddressLine1" msprop:design-time-name="2d9898c1-596a-462d-ac89-9daa1ce13905">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="60" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DeliveryAddressLine2" msprop:FriendlyName="DeliveryAddressLine2" msprop:DbColumnName="DeliveryAddressLine2" msprop:design-time-name="e6c76b97-abcf-44eb-b4f9-25839ca5159c" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="60" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DeliveryPostalCode" msprop:FriendlyName="DeliveryPostalCode" msprop:DbColumnName="DeliveryPostalCode" msprop:design-time-name="88588645-77e2-4abc-affe-43691b864986">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DeliveryLocation" msprop:DataSize="2147483647" msprop:FriendlyName="DeliveryLocation" msprop:DbColumnName="DeliveryLocation" msprop:design-time-name="35d7c12b-7712-4183-ad75-e8d61d2fb6e1" type="xs:base64Binary" minOccurs="0" />
                      <xs:element name="PostalAddressLine1" msprop:FriendlyName="PostalAddressLine1" msprop:DbColumnName="PostalAddressLine1" msprop:design-time-name="724952e2-c355-4778-a1da-6bb568f66647">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="60" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PostalAddressLine2" msprop:FriendlyName="PostalAddressLine2" msprop:DbColumnName="PostalAddressLine2" msprop:design-time-name="3e5533df-4c3a-4bf9-b39e-fa566d27c985" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="60" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PostalPostalCode" msprop:FriendlyName="PostalPostalCode" msprop:DbColumnName="PostalPostalCode" msprop:design-time-name="895d16f6-784e-40b1-96c4-74405d05c4bb">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LastEditedBy" msprop:FriendlyName="LastEditedBy" msprop:DbColumnName="LastEditedBy" msprop:design-time-name="2d5e2dbe-2d77-4fc6-ae09-18768bdd45af" type="xs:int" />
                      <xs:element name="ValidFrom" msdata:ReadOnly="true" msprop:FriendlyName="ValidFrom" msprop:DbColumnName="ValidFrom" msprop:design-time-name="255a1dd3-e2e5-4d29-9d86-6f8060ccda2c">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="27" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ValidTo" msdata:ReadOnly="true" msprop:FriendlyName="ValidTo" msprop:DbColumnName="ValidTo" msprop:design-time-name="3469fabc-3398-4068-951b-7a98cd0e6476">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="27" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Sales_Invoices" msprop:design-time-name="80f4c25e-e406-4e4c-b09c-e8ea2f0a194d" msprop:FriendlyName="Invoices" msprop:TableType="Table" msprop:DbSchemaName="Sales" msprop:DbTableName="Invoices">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="InvoiceID" msprop:FriendlyName="InvoiceID" msprop:DbColumnName="InvoiceID" msprop:design-time-name="70e0fa88-34c7-4391-8b6f-b5dcb7403342" type="xs:int" />
                      <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="46aedd62-0d62-4f33-adcf-01574fc27645" type="xs:int" />
                      <xs:element name="BillToCustomerID" msprop:FriendlyName="BillToCustomerID" msprop:DbColumnName="BillToCustomerID" msprop:design-time-name="0efc6e60-0b86-4d55-a71f-a9962a5b6ec0" type="xs:int" />
                      <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="ad799c07-cbc4-4c92-ba6e-26d982551214" type="xs:int" minOccurs="0" />
                      <xs:element name="DeliveryMethodID" msprop:FriendlyName="DeliveryMethodID" msprop:DbColumnName="DeliveryMethodID" msprop:design-time-name="3d2e717c-24c3-4f33-81fd-7d2307a3d8c2" type="xs:int" />
                      <xs:element name="ContactPersonID" msprop:FriendlyName="ContactPersonID" msprop:DbColumnName="ContactPersonID" msprop:design-time-name="cf9740aa-429b-47cf-a97b-5cb43e249138" type="xs:int" />
                      <xs:element name="AccountsPersonID" msprop:FriendlyName="AccountsPersonID" msprop:DbColumnName="AccountsPersonID" msprop:design-time-name="be60aaa0-8c15-4090-a0cc-4cf13cc2778c" type="xs:int" />
                      <xs:element name="SalespersonPersonID" msprop:FriendlyName="SalespersonPersonID" msprop:DbColumnName="SalespersonPersonID" msprop:design-time-name="fb6fe71b-cdd6-4ab6-9486-47ce1020fb6f" type="xs:int" />
                      <xs:element name="PackedByPersonID" msprop:FriendlyName="PackedByPersonID" msprop:DbColumnName="PackedByPersonID" msprop:design-time-name="ce007ee2-aac7-4308-b402-f3094c26f632" type="xs:int" />
                      <xs:element name="InvoiceDate" msprop:FriendlyName="InvoiceDate" msprop:DbColumnName="InvoiceDate" msprop:design-time-name="9a488db3-9e06-4570-909d-fa3e38bdffbd">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CustomerPurchaseOrderNumber" msprop:FriendlyName="CustomerPurchaseOrderNumber" msprop:DbColumnName="CustomerPurchaseOrderNumber" msprop:design-time-name="a684062a-4060-4250-9e81-783c1f7749b2" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="IsCreditNote" msprop:FriendlyName="IsCreditNote" msprop:DbColumnName="IsCreditNote" msprop:design-time-name="d0a1c337-457b-41f3-ba21-049bc0fdb37d" type="xs:boolean" />
                      <xs:element name="CreditNoteReason" msprop:FriendlyName="CreditNoteReason" msprop:DbColumnName="CreditNoteReason" msprop:design-time-name="86c2d81c-74ce-46a4-a316-85f9b97f0211" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1073741823" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Comments" msprop:FriendlyName="Comments" msprop:DbColumnName="Comments" msprop:design-time-name="e8b49d2a-3482-487a-b8a3-de7abfa26656" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1073741823" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DeliveryInstructions" msprop:FriendlyName="DeliveryInstructions" msprop:DbColumnName="DeliveryInstructions" msprop:design-time-name="84d9924e-f806-436b-99f3-0975ccb60207" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1073741823" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="InternalComments" msprop:FriendlyName="InternalComments" msprop:DbColumnName="InternalComments" msprop:design-time-name="26f9f93e-2b27-40a0-bca8-222c62383af9" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1073741823" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="TotalDryItems" msprop:FriendlyName="TotalDryItems" msprop:DbColumnName="TotalDryItems" msprop:design-time-name="229fc134-c176-4a75-bd1e-50dbd18ac1cb" type="xs:int" />
                      <xs:element name="TotalChillerItems" msprop:FriendlyName="TotalChillerItems" msprop:DbColumnName="TotalChillerItems" msprop:design-time-name="b5a05997-d6d4-40ba-a838-b3dee328a861" type="xs:int" />
                      <xs:element name="DeliveryRun" msprop:FriendlyName="DeliveryRun" msprop:DbColumnName="DeliveryRun" msprop:design-time-name="7aee999a-2fd5-4ca4-adfe-728a0dc337d4" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="5" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="RunPosition" msprop:FriendlyName="RunPosition" msprop:DbColumnName="RunPosition" msprop:design-time-name="687e26a3-8452-4e57-a23c-ba151549e313" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="5" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ReturnedDeliveryData" msprop:FriendlyName="ReturnedDeliveryData" msprop:DbColumnName="ReturnedDeliveryData" msprop:design-time-name="3ff91776-2334-4918-bd7a-0aeaee9d5bec" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1073741823" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ConfirmedDeliveryTime" msdata:ReadOnly="true" msprop:FriendlyName="ConfirmedDeliveryTime" msprop:DbColumnName="ConfirmedDeliveryTime" msprop:design-time-name="3672727a-6bb7-4ca3-be45-ad29fff908a7" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="27" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ConfirmedReceivedBy" msdata:ReadOnly="true" msprop:FriendlyName="ConfirmedReceivedBy" msprop:DbColumnName="ConfirmedReceivedBy" msprop:design-time-name="ab019435-215c-4d94-a063-d92767647b56" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="4000" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LastEditedBy" msprop:FriendlyName="LastEditedBy" msprop:DbColumnName="LastEditedBy" msprop:design-time-name="7d505652-242b-4779-9f86-bb04989a6bdc" type="xs:int" />
                      <xs:element name="LastEditedWhen" msprop:FriendlyName="LastEditedWhen" msprop:DbColumnName="LastEditedWhen" msprop:design-time-name="e2375139-d7da-4937-bc88-8e6ecce3c429">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="27" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Sales_Orders" msprop:design-time-name="709ed50b-8c0c-4eee-9aef-f4538bf63a13" msprop:FriendlyName="Orders" msprop:TableType="Table" msprop:DbSchemaName="Sales" msprop:DbTableName="Orders">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="371d89f1-7390-4de4-97f1-38dea29125b5" type="xs:int" />
                      <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="3f4e3de6-548c-46c1-a5d4-dcadb8f0e3c9" type="xs:int" />
                      <xs:element name="SalespersonPersonID" msprop:FriendlyName="SalespersonPersonID" msprop:DbColumnName="SalespersonPersonID" msprop:design-time-name="236d5e7c-6846-4821-9b43-e9fa619f4e83" type="xs:int" />
                      <xs:element name="PickedByPersonID" msprop:FriendlyName="PickedByPersonID" msprop:DbColumnName="PickedByPersonID" msprop:design-time-name="011c88ec-ae2b-413f-869b-4b4deb529426" type="xs:int" minOccurs="0" />
                      <xs:element name="ContactPersonID" msprop:FriendlyName="ContactPersonID" msprop:DbColumnName="ContactPersonID" msprop:design-time-name="b78b48e0-fc80-4efa-a8b7-ae229755b358" type="xs:int" />
                      <xs:element name="BackorderOrderID" msprop:FriendlyName="BackorderOrderID" msprop:DbColumnName="BackorderOrderID" msprop:design-time-name="cec6a1ab-334e-4dee-98a4-ece7ba92b256" type="xs:int" minOccurs="0" />
                      <xs:element name="OrderDate" msprop:FriendlyName="OrderDate" msprop:DbColumnName="OrderDate" msprop:design-time-name="a85df0f9-be7c-434a-baba-498fbfa51042">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ExpectedDeliveryDate" msprop:FriendlyName="ExpectedDeliveryDate" msprop:DbColumnName="ExpectedDeliveryDate" msprop:design-time-name="11e76337-97d3-4fb4-8c51-e33c46c6d922">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CustomerPurchaseOrderNumber" msprop:FriendlyName="CustomerPurchaseOrderNumber" msprop:DbColumnName="CustomerPurchaseOrderNumber" msprop:design-time-name="40febeec-d748-44dd-96f7-2e6d6b8f7f90" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="IsUndersupplyBackordered" msprop:FriendlyName="IsUndersupplyBackordered" msprop:DbColumnName="IsUndersupplyBackordered" msprop:design-time-name="1b6d9fdb-c653-4087-9055-9259f9eda04b" type="xs:boolean" />
                      <xs:element name="Comments" msprop:FriendlyName="Comments" msprop:DbColumnName="Comments" msprop:design-time-name="0e637847-2548-4426-b95f-7c6a5f67d3af" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1073741823" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DeliveryInstructions" msprop:FriendlyName="DeliveryInstructions" msprop:DbColumnName="DeliveryInstructions" msprop:design-time-name="99c4f194-4980-4ca0-8353-784773c58594" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1073741823" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="InternalComments" msprop:FriendlyName="InternalComments" msprop:DbColumnName="InternalComments" msprop:design-time-name="7acda384-b294-489b-92ba-8fda07eea642" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1073741823" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PickingCompletedWhen" msprop:FriendlyName="PickingCompletedWhen" msprop:DbColumnName="PickingCompletedWhen" msprop:design-time-name="1d83dd44-6680-4cd6-8899-19f5e36e4923" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="27" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LastEditedBy" msprop:FriendlyName="LastEditedBy" msprop:DbColumnName="LastEditedBy" msprop:design-time-name="4cf15ec5-ff80-4800-b68d-8935f443143b" type="xs:int" />
                      <xs:element name="LastEditedWhen" msprop:FriendlyName="LastEditedWhen" msprop:DbColumnName="LastEditedWhen" msprop:design-time-name="a3ece787-38c6-461d-8d50-19e562727d5a">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="27" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Application_Cities" />
              <xs:field xpath="CityID" />
            </xs:unique>
            <xs:unique name="Application_Countries_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Application_Countries" />
              <xs:field xpath="CountryID" />
            </xs:unique>
            <xs:unique name="Sales_Customers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Sales_Customers" />
              <xs:field xpath="CustomerID" />
            </xs:unique>
            <xs:unique name="Sales_Invoices_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Sales_Invoices" />
              <xs:field xpath="InvoiceID" />
            </xs:unique>
            <xs:unique name="Sales_Orders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Sales_Orders" />
              <xs:field xpath="OrderID" />
            </xs:unique>
            <xs:keyref name="FK_Sales_Orders_CustomerID_Sales_Customers" refer="Sales_Customers_Constraint1">
              <xs:selector xpath=".//Sales_Orders" />
              <xs:field xpath="CustomerID" />
            </xs:keyref>
            <xs:keyref name="FK_Sales_Orders_BackorderOrderID_Sales_Orders" refer="Sales_Orders_Constraint1">
              <xs:selector xpath=".//Sales_Orders" />
              <xs:field xpath="BackorderOrderID" />
            </xs:keyref>
            <xs:keyref name="FK_Sales_Invoices_OrderID_Sales_Orders" refer="Sales_Orders_Constraint1">
              <xs:selector xpath=".//Sales_Invoices" />
              <xs:field xpath="OrderID" />
            </xs:keyref>
            <xs:keyref name="FK_Sales_Invoices_CustomerID_Sales_Customers" refer="Sales_Customers_Constraint1">
              <xs:selector xpath=".//Sales_Invoices" />
              <xs:field xpath="CustomerID" />
            </xs:keyref>
            <xs:keyref name="FK_Sales_Invoices_BillToCustomerID_Sales_Customers" refer="Sales_Customers_Constraint1">
              <xs:selector xpath=".//Sales_Invoices" />
              <xs:field xpath="BillToCustomerID" />
            </xs:keyref>
            <xs:keyref name="FK_Sales_Customers_DeliveryCityID_Application_Cities" refer="Constraint1">
              <xs:selector xpath=".//Sales_Customers" />
              <xs:field xpath="DeliveryCityID" />
            </xs:keyref>
            <xs:keyref name="FK_Sales_Customers_PostalCityID_Application_Cities" refer="Constraint1">
              <xs:selector xpath=".//Sales_Customers" />
              <xs:field xpath="PostalCityID" />
            </xs:keyref>
            <xs:keyref name="FK_Sales_Customers_BillToCustomerID_Sales_Customers" refer="Sales_Customers_Constraint1">
              <xs:selector xpath=".//Sales_Customers" />
              <xs:field xpath="BillToCustomerID" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <Wide_x0020_World_x0020_Importers xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>